<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\treehouseSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\owl.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\killzone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\treehouseSpawner.cs" Line="42" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>